// Test vectors will be passed into top level CSCE611_regfile_testbench.sv module
// F_F_F_FFFF_FFFF_FFFF_FF // hex digits
// 4_2_4_16_16_16_8 bits -> 68bit
// delayflag(4:1)rst(0),mode,KEY,val,top_e,next_e,counter_e
// pulse reset signal
1_x_x_xxxx_xxxx_xxxx_00
// mode 00 && key 3 (single push) val 1 -> top 1, next XXXX, counter 1 
0_0_7_0001_0001_XXXX_01
// mode 00 && key 3 (single push) val 2 -> top 2, next 1, counter 2 
0_0_7_0002_0002_0001_02
// E will flag delay to allow rpn to return correct val before next vector loaded
// mode 00 key 1101(D) (add) -> top 3, next x, counter 1 
E_0_D_0000_0003_XXXX_01
// mode 00 && key 3 (single push) val 4 -> top 4, next 3, counter 2 
0_0_7_0004_0004_0003_02
// mode 00 key 1110(E) (sub) -> top 1, next x, counter 1 
E_0_E_0000_0001_XXXX_01
// mode 00 && key 3 (single push) val 1 -> top 1, next 1, counter 2 
0_0_7_0001_0001_0001_02
// mode 01 key 0111(7) (unsigned mult) -> top 1, next x, counter 1 
E_1_7_0000_0001_XXXX_01
// mode 00 && key 3 (single push) val 1 -> top 1, next 1, counter 2 
0_0_7_0001_0001_0001_02
// mode 01 key (B) (shift left) -> top =(next << top 1<<1 = 2), next x, counter 1 
E_1_B_0000_0002_XXXX_01
// mode 00 && key 3 (single push) val 1 -> top 1, next 2, counter 2 
0_0_7_0001_0001_0002_02
// mode 01 key (D) (shift right) -> top =(next >> top 2>>1 = 1), next x, counter 1 
E_1_D_0000_0001_XXXX_01
// mode 00 && key 3 (single push) val 2 -> top 2, next 1, counter 2 
0_0_7_0002_0002_0001_02
// mode 01 key (E) (less than) -> top = (a<b 2<1=0), next x, counter 1 
E_1_D_0000_0000_XXXX_01
// mode 00 && key 3 (single push) val F -> top F, next 0, counter 2 
0_0_7_000F_000F_0000_02
// mode 10 key (7) (&) -> top = (a&b F&0=0), next x, counter 1 
E_2_7_0000_0000_XXXX_01
// mode 00 && key 3 (single push) val F -> top F, next 0, counter 2 
0_0_7_000F_000F_0000_02
// mode 10 key (B) (|) -> top = (a&b F|0=F), next x, counter 1 
E_2_B_0000_000F_XXXX_01
// mode 00 && key 3 (single push) val F -> top F, next F, counter 2 
0_0_7_000F_000F_000F_02
// mode 10 key (D) (~|) -> top = (a~|b 000F~|000F=FFF0), next x, counter 1 
E_2_D_0000_FFF0_XXXX_01
// mode 00 && key 3 (single push) val F -> top F, next 0, counter 2 
0_0_7_000F_000F_FFF0_02
// mode 10 key (E) (^) -> top = (a^b 000F^FFF0=FFFF), next x, counter 1 
E_2_E_0000_FFFF_XXXX_01
// mode 00 && key 3 (single push) val D -> top D, next F, counter 2 
0_0_7_000D_000D_FFFF_02
// mode 11 key (7) (swap) top -> F next _>D 
E_3_7_0000_FFFF_000D_02


